<!DOCTYPE html>
<html lang="en">
    <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--FA kit -->
    <script src="https://kit.fontawesome.com/da9b183546.js" crossorigin="anonymous"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: "Avenir Next"!important; /* Fallback to serif if the font isn't available */
            font-weight: bold;
          }

        p {
            font-family: Averta, sans-serif!important;
            font-size: 15px;
            letter-spacing: .25px;
            color: #0F0E0E;
        }

        body {
            background-color: #FBF5F3;
        }

        .p-a {
        color: #522B47;
        }

        a {
            color: #7D968B!important;
            font-family: Averta, sans-serif!important;
            font-size: 15px;
            letter-spacing: .25px;
            font-weight: bold;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffff00;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }
          
          .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          } 

        li {
            font-family: Averta, sans-serif!important;
            font-size: 15px;
            letter-spacing: .25px;
        }

        hr {
        border: 1px solid #7B0828;
        margin-top: 50px;
        }

        .no-mt {
            margin-top: 15px!important;
        }

        .bolder {
            font-weight: 1500;
        }

    </style>

    </head>

    <body>

        <div class="container-fluid px-0">
            <div class="row no-gutters" style="background-color:#0F0E0E;color:#FBF5F3">
                <div class="col-12 mx-2">
                    <h1 class="ml-2">Matthew Montesano&nbsp;&nbsp;</h1>
    
                </div>
    
            </div>
        </div>

        <div class="container mb-4">
        
            <div class="row">
                <div class="col-12">
                    <hr class="no-mt">
                </div>
            </div>
    
            <div class="row mt-2">
    
    
                <div class="col-md-4 mb-4" style="height:100%;">
                    <div class="border mb-2"  style="height:100%;">
                        <img src="headshot.png" style="width:100%">
                    </div>
    
                            <hr class="no-mt">
                            <h2 class="h4 p-a">Connect with me about:</h2>
                            <span class="p-a mb-2"><i class="fas fa-caret-right mr-1"></i>Data viz & comms<br>
                                <i class="fas fa-caret-right mr-1"></i>User research<br>
                                <i class="fas fa-caret-right mr-1"></i>Health communication<br>
                                <i class="fas fa-caret-right mr-1"></i>Web usability</span>

                            <p class="mt-4"><a href="https://www.linkedin.com/in/matthew-montesano-40a83253/"><i class="fab fa-linkedin mr-1"></i>LinkedIn</a> <a href="https://github.com/mmontesanonyc"><i class="fab fa-github mr-1 ml-4"></i>Github</a></p>
    
    
                </div>
    
    
                <div class="col-md-7">
                        <p><strong>Senior Director of Data Communication</strong><br>
                            Bureau of Environmental Surveillance and Policy<br>
                            Division of Environmental Health<br>
                            New York City Department of Health and Mental Hygiene</p>
    
                        <p><strong class="bolder">I lead teams that create digital products that communicate data in usable, engaging, and interesting ways</strong>. Based on 15+ years communicating public health data, I synthesize evidence-based data visualization techniques, web usability heuristics, user-centered design, and health communication theoretical models. I build ways for public health agencies to communicate their data - their <em>knowledge</em> - so that more people can understand and use it.</p>
    
                        <hr>
    
                        <h2 class="h4 p-a">Current work</h2>
                        <p>I manage the team that runs the <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/" class="hover-underline-animation">NYC Environment and Health Data Portal</a>. This site is uinque among public sector (and public health) data websites: it combines exploratory data comms (visualizing dataset) with explanatory data comms (message-focused data stories and interactives), on a platform with a high level of usability.</p>
    
                        <p>In this role, I lead product development, strategy, user research, and design initiatives; I manage staff, budgets, and contractors; </p>
        
                        <hr>
                        <h2 class="h4 p-a">Experience & inspiration</h2>
                        <p>I have done this work with federal, state, and city public health agencies. I have worked both in the public sector as a civil servant, and in the private sector as a consultant. </p>
                        <p>Among the things that teach, inspire, and influence my work are: civic tech, service design, open source, accessibility/A11y, data for justice.</p>
                        <p>My work is also informed by experience as a grantwriter, a community organizer, a musician, and an elite athlete.</p>
                        <hr>
                        <h2 class="h4 p-a">Publications</h2>
                        <p>
                        <ul>
                            <li><a href="">Evaluating the user-centered redesign of the NYC Environment and Health Data Portal</a> (2025) PDF</li>
                            <li><a href="https://journals.lww.com/jphmp/fulltext/2024/09000/using_civic_service_design_methods_to_redevelop_a.23.aspx?context=latestarticles&casa_token=2LUbmGfRkUAAAAAA:lqUE4FO4oViViEVGH4u77pgzXcFypEzlSoz4fIVZX4sm73U6Bc4lW6gtlFdbs6THPrhGTkvefiFOhb_9V45HBz1F">Using Civic Service Design to redevelop a data commuincation website with a health literacy lens</a> (2024) PDF.</li>
                            <li><a href="https://academic.oup.com/jamiaopen/article-abstract/5/2/ooac029/6582583">Built by epidemiologists for epidemiologists: an internal COVID-19 dashboard for real-time situational awareness in New York City</a> (2022) PDF.</li>
                            <li><a href="https://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2021.306446">Successful, easy to access online publication of COVID-19 data during the pandemic, New York City</a> (2020) PDF</li>
                            <li><a href="https://www.cdc.gov/mmwr/volumes/69/wr/mm6946a2.htm">COVID-19 outbreak - New York City, February 29 2020 - June 1, 2020</a> (2020) PDF</li>
                        </ul>
                        </p>

                        <hr>
                        <h2 class="h4 p-a">Awards and honors</h2>
                        <p>
                            <ul>
                                <li><strong>Finalist</strong>, NYC Hayes Prize for IT Leadership, 2025</li>
                                <li><strong>Recipient</strong>, Distinguished Service Award, NYC Department of Health, 2020<br>
                                    <em>Awarded to all Health Department employees this year</em></li>
                                <li><strong>Recipient</strong>, Minnesota Governor's Award, 2013<br>
                                    <em>With the Public Health Data Access Portal team</em></li>
                            </ul>

                        </p>
                </div>
    
    
            </div>
        </div>




    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  

    </body>
</html>